{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "connectString": "postgresql://admin:1JJpo73x7UDF8SYidWhNqZJ9@34.232.102.32:5432/zg_staging_db?schema=public",
      "name": "ZeitGeistStaging",
      "group": "ZG-Staging"
    }
  ]
}
